InputPad.xaml

<Window x:Class="WpfApp4.inpudPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Input Pad"
        Height="150"
        Width="90"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow">
    <Window.Resources>

        <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="ExtendedButtonStyle"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
        </Style>

    </Window.Resources>

    <StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource BaseButtonStyle}" Click="Button1_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource BaseButtonStyle}" Click="Button2_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource BaseButtonStyle}" Click="Button3_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource BaseButtonStyle}" Click="Button4_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource BaseButtonStyle}" Click="Button5_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource BaseButtonStyle}" Click="Button6_Click" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource BaseButtonStyle}" Click="Button7_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource BaseButtonStyle}" Click="Button8_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource BaseButtonStyle}" Click="Button9_Click" />

        </Grid>

        <Button Style="{StaticResource ExtendedButtonStyle}"
                Click="ClearButton_Click"
                Margin="12,2,11.2,5"
                Content="Clear" Height="35" />

    </StackPanel>
</Window>
