SaveGame.xaml

<Window x:Class="WpfApp4.SaveGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Name of the saved game!"
        Height="200"
        Width="493.2"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" Content="Please Input the name of the game you want to save:" Grid.ColumnSpan="2" Margin="0,0,-0.4,113.4" Grid.RowSpan="2"></Label>
        <TextBox PreviewTextInput="tbx_PreviewTextInput" x:Name="tbxFileName" Grid.Row="1" Grid.ColumnSpan="2" Margin="21,10.2,10.4,60.4"/>
        <Button Name="btnSaveGame" Grid.Row="1" Click="btnSaveGame_Click"  Content="Save" Margin="21,70.2,249.2,10.4"></Button>
        <Button Name="btnCanselSaveGame" Click="btnCanselSaveGame_Click" Grid.Row="1" Content="Cancel" Margin="310,70.2,31.4,10.4" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
