SudokuMatrix.xaml

<UserControl x:Class="WpfApp4.SudokuMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25,10,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Creating the top left rectangle-->
        <Grid Grid.Row="0"
                  Grid.Column="0" Visibility="{Binding IsVisibleTopLeftRectangle,  Mode=TwoWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick00"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick01"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick02"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick11"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick12"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick21"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick22"/>
        </Grid>
        <!--Creating the top middle rectangle-->
        <Grid Grid.Row="1" 
                  Grid.Column="2" Visibility="{Binding IsVisibleMiddleRightRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick36"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick37"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick38"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick46"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick47"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick48"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get56, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled56, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick56"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get57, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled57, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick57"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get58, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled58, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick58"/>
        </Grid>


        <!--Creating the bottom left rectangle-->
        <Grid Grid.Row="2"
                  Grid.Column="0" Visibility="{Binding IsVisibleBottomLeftRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get00, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled60, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick60"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled61, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick61"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled62, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick62"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get70, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled70, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick70"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get71, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled71, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick71"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get72, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled72, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick72"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get80, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled80, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick80"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get81, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled81, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick81"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get82, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled82, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick82"/>
        </Grid>
        <!--Creating the top middle rectangle-->
        <Grid Grid.Row="0" 
                  Grid.Column="1" Visibility="{Binding IsVisibleToMiddleRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45.6"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get03, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled03, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick03"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get04, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled04, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick04"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get05, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled05, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick05"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick13"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick14"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled15, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick15"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled23, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick23"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick24"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick25"/>
        </Grid>
        <!--Creating the top right rectangle-->
        <Grid Grid.Row="0"
                  Grid.Column="2" Visibility="{Binding IsVisibleTopRightRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border/>
            <Rectangle  Grid.Row="1"/>
            <Rectangle  Grid.Row="2"/>
            <Rectangle  Grid.Column="1"/>
            <Rectangle  Grid.Column="2"/>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick06"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get07, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled07, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick07"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick08"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick16"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled17, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick17"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled18, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick18"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled26, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick26"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled27, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick27"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly ="{Binding TextBoxEnabled28, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick28"/>
        </Grid>

        <!--Creating the middle left rectangle-->
        <Grid Grid.Row="1" 
                  Grid.Column="0" Visibility="{Binding IsVisibleMiddleLeftRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick30"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick31"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick32"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled40, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick40"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled41, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick41"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled42, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick42"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick50"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get51, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled51, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick51"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get52, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled52, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick52"/>
        </Grid>
        <!--Creating the middle middle rectangle-->
        <Grid Grid.Row="1"
                  Grid.Column="1" Visibility="{Binding IsVisibleMiddleMiddleRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled33, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick33"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled34, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick34"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled35, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick35"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled43, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick43"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled44, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick44"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled45, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick45"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get53, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled53, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick53"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get54, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled54, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick54"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get55, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled55, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick55"/>
        </Grid>
        <!--Creating the top middle rectangle-->
        <Grid Grid.Row="1" 
                  Grid.Column="2" Visibility="{Binding IsVisibleMiddleRightRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled36, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick36"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled37, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick37"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled38, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick38"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled46, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick46"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled47, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick47"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled48, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick48"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get56, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled56, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick56"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get57, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled57, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick57"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get58, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled58, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick58"/>
        </Grid>


        <!--Creating the bottom left rectangle-->
        <Grid Grid.Row="2"
                  Grid.Column="0" Visibility="{Binding IsVisibleBottomLeftRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get60, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled60, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick60"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get61, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled61, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick61"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get62, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled62, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick62"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get70, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled70, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick70"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get71, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled71, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick71"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get72, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled72, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick72"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get80, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled80, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick80"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get81, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled81, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick81"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get82, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled82, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick82"/>
        </Grid>
        <!--Creating the bottom middle rectangle-->
        <Grid Grid.Row="2" 
                  Grid.Column="1" Visibility="{Binding IsVisibleBottomMiddleRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get63, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled63}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick63"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get64, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled64}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick64"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get65, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled65}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick65"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get73, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled73}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick73"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get74, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled74}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick74"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get75, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled75}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick75"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get83, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled83}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick83"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get84, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled84}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick84"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get85, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled85}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick85"/>
        </Grid>
        <!--Creating the bottom right rectangle-->
        <Grid Grid.Row="2"
                  Grid.Column="2" Visibility="{Binding IsVisibleBottomRightRectangle,  Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border/>
            <Rectangle  Grid.Row="1"/>
            <Rectangle  Grid.Row="2"/>
            <Rectangle  Grid.Column="1"/>
            <Rectangle  Grid.Column="2"/>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Get66, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled66, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick66"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Get67, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled67, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick67"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Get68, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled68, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick68"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Get76, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled76, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick76"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Get77, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled77, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick77"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Get78, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled78, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick78"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Get86, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled86, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick86"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Get87, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled87, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick87"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Get88, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TextBoxEnabled88, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalContentAlignment="Center" Padding="0, 7, 0, 0" Background="AliceBlue" MaxLength="1" MouseDoubleClick="TextBox_MouseDoubleClick88"/>
        </Grid>
    </Grid>
</UserControl>
