View/MainWindow.xaml

<Window x:Class="WpfApp4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>

        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="MiniBorderStyle"
               TargetType="Border"
               BasedOn="{StaticResource BorderStyle}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Height" Value="134" />
            <Setter Property="Width" Value="134" />
        </Style>

        <Style x:Key="MiniBorderBlueStyle"
               TargetType="Border"
               BasedOn="{StaticResource MiniBorderStyle}">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style x:Key="BarBaseStyle"
               TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Stroke" Value="Gray" />
        </Style>

        <Style x:Key="ButtonBaseStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="..\Images\SudokuImage.png" />
        </StackPanel.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Click="mnuSave_Click" Header="_Save Game">
                        <MenuItem.Icon>
                            <Image Source="..\Images\SaveGame.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Click="mnuNewGame_Click" Header="_Saved Game">
                        <MenuItem.Icon>
                            <Image Source="..\Images\NewGameIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Controls">
                    <MenuItem Click="mnuUndo_Click" Header="_Undo">
                        <MenuItem.Icon>
                            <Image Source="..\Images\UndoIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Click="mnuRedo_Click" Header="_Redo">
                        <MenuItem.Icon>
                            <Image Source="..\Images\RedoIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Manage">
                    <MenuItem Click="mnuStatistic_Click" Header="_Statistics">
                        <MenuItem.Icon>
                            <Image Source="..\Images\StatisticsIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="mnuShowSolution_Click" Header="_Show Solution">
                        <MenuItem.Icon>
                            <Image Source="..\Images\ShowSolution.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="mnuCheckSolution_Click" Header="_Check Solutution">
                        <MenuItem.Icon>
                            <Image Source="..\Images\CheckSolution.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Height="415" Margin="0,0,-0.4,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Creating the top left Combobox-->
            <Canvas Grid.Row="0"
                    Grid.Column="0" Margin="0,-23,0.4,23.4">
                <Label Content="Difficulty Level:"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="140" Canvas.Left="30" Canvas.Top="25"/>
                <ComboBox x:Name="cboDifficulty" HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Width="140"
                  IsEditable="False"
                  IsReadOnly="True" Canvas.Left="30" Canvas.Top="55"
                 >
                    <ComboBoxItem Name="veryEasy" IsSelected="True">Very Easy</ComboBoxItem>
                    <ComboBoxItem Name="easy">Easy</ComboBoxItem>
                    <ComboBoxItem Name="Medium">Medium</ComboBoxItem>
                    <ComboBoxItem Name="hard">Hard</ComboBoxItem>
                    <ComboBoxItem Name="expert">Expert</ComboBoxItem>
                </ComboBox>

                <Button Style="{StaticResource ButtonBaseStyle}" x:Name="btnNewGame" Click="btnNewGame_Click" Canvas.Left="30" Canvas.Top="104" Height="34" Width="140" IsEnabled="{Binding IsEnabledStartButton}">Load New Game</Button>
            </Canvas>

            <!--Creating the top left button-->
            <Canvas Grid.Row="1"
                    Grid.Column="0">

                <Label HorizontalAlignment="Left"
                       FontSize="25"
                    Height="39" 
                    VerticalAlignment="Top"
                    Width="153"
                    Content="{Binding Path=ElapsedTime, Mode=OneWay}" Canvas.Left="25" />

                <Button x:Name="btnResume" Click="btnResume_Click" Canvas.Left="25" Canvas.Top="44" Height="30" Width="153" Visibility="{Binding IsVisibleResumeButton,  Mode=TwoWay}" RenderTransformOrigin="0.825,0.787">Resume Game</Button>
                <Button x:Name="btnPause" Click="btnPause_Click" Canvas.Left="25" Canvas.Top="44" Height="30" Width="153" Visibility="{Binding IsVisiblePausedButton,  Mode=TwoWay}" IsEnabled="{Binding IsEnabledPausedButton,  Mode=TwoWay}" RenderTransformOrigin="0.825,0.787">Pause Game</Button>

                <Button x:Name="btnReset" Click="btnReset_Click" Canvas.Left="25" Canvas.Top="97" Height="31" Width="153"  IsEnabled="{Binding IsEnabledResetButton,  Mode=TwoWay}" RenderTransformOrigin="0.825,0.787">Reset Game</Button>
            </Canvas>
            <!--Creating the botom left buttons-->
            <Canvas Grid.Row="2"
                    Grid.Column="0">
                
                <Button  x:Name="btnCancel" Click="btnCancel_Click" Canvas.Left="27" Canvas.Top="98" Height="30" Width="153" >Cancel</Button>
            </Canvas>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <local:SudokuMatrix Margin="-23,-8,0.2,-150.2"></local:SudokuMatrix>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
